<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Florencia Fuentes</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="img-perfil ">
                    <img src="./assets/img/foto.png" alt="FlorenciaFuentes">
                </div>
                <div class="info ">
                    <h1>Hola, soy Florencia Fuentes <br>Desarrolladora web Full Stack Jr.</h1>

                    <p>Naci en Bueno Aires y hace 19 años vivo en San Carlos de Bariloche. <br> Soy instructora de
                        Taekwondo, pero luego de la pandemia deci dejar de dar clases y enfocarme en la
                        programacion.<br> Comencé con un curso en Plataforma 5,impulsado por la Municipalidad de
                        Bariloche, donde adquiri conocimientos en HTML, CSS y JavaScript. <br> Animada por este primer
                        acercamiento, decidí inscribirme en el CaC Inicial de
                        Codo a Codo. <br>Asi fue que continue con el de Argentina Programa 4.0, Full Stack Python, BA
                        Multiplica 2.0 y actualmente React e Ingles. <br>
                    </p>

                    <div class="redes">
                        <a class="contacto" href="https://github.com/FlorFuentes" target="_blank"><i
                                class="fa-brands fa-github "></i></a>
                        <a class="contacto" href="https://www.linkedin.com/in/florencia-fuentes-52b841263"
                            target="_blank"><i class="fa-brands fa-linkedin "></i></a>
                        <a class="contacto" href="https://t.me/Flor_Fuentes_12" target="_blank"><i
                                class="fa-brands fa-telegram "></i></a>
                        <a href="https://wa.me/+5492944206530" target="_blank"><i
                                class="fa-brands fa-whatsapp "></i></a>
                        <a href="mailto: flopy_200412@hotmail.com" target="_blank"><i
                                class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/ba0ece2d64.js"></script>
</body>

</html>